# Composition
Create 3 different anaimals who can speak different each other using a method 

- Dog
- Cat
- Duck

```
// Method
 speak () string
```

Create a value of every animal and print what they say using only one function. 

```
    says(animal a){
        fmt.Printf("The animal %v says %v \n")
    }
```

